<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.1.0.1</Version>
    <FileVersion>0.1.0.1</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Adrian Mos</Authors>
    <Company />
    <Product>IX Framework</Product>
    <Description>A library for a standard undo/redo implementation.</Description>
    <Copyright>Adrian Mos, 2017</Copyright>
    <PackageProjectUrl>https://github.com/adimosh/IX.Undoable/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adimosh/IX.Undoable/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard1.0\IX.Undoable.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <WarningsAsErrors>true</WarningsAsErrors>
    <DefineConstants>RELEASE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.0\IX.Undoable.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IX.Abstractions.Collections" Version="0.1.3.2" />
    <PackageReference Include="IX.StandardExtensions" Version="0.1.0.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-csprojVersioning" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>