# IX.Undoable

./: IX.Undoable.sln  README.md  appveyor.yml  stylecop.json
IX.Undoable/: EditCommittedEventArgs.cs  EditableItemBase.cs  ITransactionEditableItem.cs  IUndoableItem.cs  IX.Undoable.csproj  ItemAlreadyCapturedIntoUndoContextException.cs  ItemIsInEditModeException.cs  ItemNotCapturedIntoUndoContextException.cs  ItemNotInEditModeException.cs  PropertyStateChange.cs  PropertyStateChange{T}.cs  Resources.Designer.cs  Resources.resx  StateChange.cs  SubItemStateChange.cs
IX.Undoable.WPF/: IX.Undoable.WPF.csproj  UndoableViewModelBase.cs
IX.Undoable.WPF/Properties/: AssemblyInfo.cs
IX.Undoable/Aides/: ItemCloningAide.cs  ItemEqualityAide.cs
